##===========================================================================
## sGetFakeText
##===========================================================================
variant COG_Base::GetHelpTreeText( $sTitle, $sUrl )
{

	$sRetval = "<span class='link' target='body' href='" + $sUrl + "'>";
	$sRetval += $sTitle;
	$sRetval += "</span>";
	return $sRetval;
}

## GOOD CASES
## Constants
eoi
NullObject
JSONObject,
JSONArray

## Spacing
+
+=
++
$iVar = $iA + $iB;

## Matching
(
	()
)
[
	[]
]
{
	{}
}

## 1) this should not be linted
#****************************************************************************************************
 * 2) this should not be linted either
*****************************************************************************************************#

## BAD CASES
## Constants
EOI
NULLOBJECT
JSONOBJECT
jsonObject
JSONARRay

## Spacing
$sVar= $a +$b
$test+ $test
(+)

## Matching
)
(
]
[
}
{
