## GOOD CASES
## Constants
eoi
NullObject
JSONObject,
JSONArray

## Spacing
+
+=
++
$iVar = $iA + $iB;

## Matching
(
	()
)
[
	[]
]
{
	{}
}

## 1) this should not be linted
#****************************************************************************************************
 * 2) this should not be linted either
*****************************************************************************************************#

## Hungarian Notation
$joNode;
$sName = $sParentRef + $sRef;
$this;
$Ref;

## BAD CASES
## Constants
EOI
NULLOBJECT
JSONOBJECT
jsonObject
JSONARRay

## Spacing
$sVar= $a +$b
$test+ $test
(+)

## Matching
)
(
]
[
}
{

## Hungarian Notation
$jonode $JONODE
$Name = $ParentRef + $Ref;
